DB_URI="mongodb+srv://kentin:1234@cluster0.s8dbt.mongodb.net/AuthApiRestIntside?retryWrites=true&w=majority"
PORT=8080
SEND_GRID_MAIL="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"