DB_URI="mongodb+srv://kentin:1234@cluster0.s8dbt.mongodb.net/AuthApiRestIntside?retryWrites=true&w=majority"
PORT=8080
SENDGRID_API_KEY="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"
JWT_KEY="my secret key restful api"
JWT_REFRESH_KEY="mkopertbfjsk"